#BlueJ class context
comment0.params=customer
comment0.target=Node(Customer)
comment1.params=
comment1.target=Node()
comment10.params=left
comment10.target=void\ setLeft(Node)
comment11.params=p
comment11.target=void\ setP(Node)
comment12.params=customer
comment12.target=void\ setCustomer(Customer)
comment13.params=parallel
comment13.target=void\ setParallel(Node)
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=Node\ getRight()
comment4.params=
comment4.target=Node\ getLeft()
comment5.params=
comment5.target=Node\ getP()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=
comment7.target=Node\ getParallel()
comment8.params=color
comment8.target=void\ setColor(java.lang.String)
comment9.params=right
comment9.target=void\ setRight(Node)
numComments=14
