#BlueJ class context
comment0.params=
comment0.target=RBTree()
comment1.params=
comment1.target=Node\ getRoot()
comment10.params=x
comment10.target=Node\ TreeMaximum(Node)
comment2.params=
comment2.target=Node\ getNil()
comment3.params=x
comment3.target=void\ LeftRotate(Node)
comment4.params=x
comment4.target=void\ RightRotate(Node)
comment5.params=z
comment5.target=void\ InsertFixup(Node)
comment6.params=z
comment6.target=Node\ Delete(Node)
comment7.params=x
comment7.target=void\ DeleteFixup(Node)
comment8.params=x
comment8.target=Node\ TreeSuccessor(Node)
comment9.params=x
comment9.target=Node\ TreeMinimum(Node)
numComments=11
